[customers_group]
title=Створити / редагувати групу клієнтів
id=#
rang=Ранг
rang_tip=Ранг TIP
rang_placeholder=введіть ранг
name=Назва
name_tip=Введіть назву групи
name_placeholder=Введіть назву групи
desc=Опис
desc_tip=Введіть короткий опис групи
desc_placeholder=Введіть короткий опис групи
e_required_fields=Заповніть всі поля
e_name=Введіть назву групи
add_success=Групу додано успішно
save_success=Групу збережено успішно
parent=Належить до
parent_tip=Виберіть до якого розділу вона належить
table_title=Список груп клієнтів
remove_item=Ви збираєтесь видалити групу клієнтів. Продовжити?

tree_add=Додати
tree_cmenu_add=Додати
tree_cmenu_edit=Редагувати
tree_cmenu_del=Видалити

[customers]
table_title=Список клієнтів

tree_add=Додати
tree_cmenu_add=Додати
tree_cmenu_edit=Редагувати
tree_cmenu_del=Видалити

title=Створити / редагувати клієнта
id=#
name=П.І.Б
name_tip=Введіть П.І.Б клієнта
name_placeholder=Введіть П.І.Б клієнта

phone=Телефон
phone_tip=Введіть телефон клієнта
phone_placeholder=Введіть телефон клієнта

email=E-mail
email_tip=Введіть e-mail клієнта
email_placeholder=Введіть e-mail клієнта

password=Пароль
password_tip=Введіть пароль клієнта
password_placeholder=Введіть пароль клієнта
languages=Мова спілкування
languages_tip=Оберіть мову спілкування

createdon=Створено

e_required_fields=Заповніть всі поля
e_enter_pass=введіть пароль
e_name=Введіть П.І.Б клієнта
add_success=Клієнта додано успішно
save_success=Дані збережено успішно
group=Група
group_tip=Виберіть до якої групи належить клієнт

remove_item=Ви збираєтесь видалити клієнта. Продовжити?
filter=Фільтр

[Travel]
table_title=Подорожі