[orders]
table_title=Список замовлень
info=Інформація про замовлення №
products=Список товарів
price =Ціна за добу
price_tip=Ціна за добу
amount=Сума, грн.
amount_tip=Сума
amount_c=До оплати, грн.
amount_c_tip=До оплати системи
createdon=Дата замовлення
editedon=Дата редагування
pay=Оплачений
pay_tip=Оплачений
pay_date=Дата оплати
pay_date_tip=Дата оплати
remove_item=Ви збираєтесь видалити замовлення. Продовжити?
user_info=Інформація про покупця
user_name=П.І.Б.
user_name_tip=П.І.Б.
user_phone=Телефон
user_email=E-mail
